spring.application.name=ocr-service
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Path to Python script
ocr.python.script=python/ocr_processor.py
ocr.python.executable=python

